<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ContactListViewController prepareForSegue:sender:]:ContactListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(UIStoryboardSegue *)segue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Observer observeValueForKeyPath:ofObject:change:context:]:Observer.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
