<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "(OS_dispatch_queue *)concurrentQueue">
            </PersistentString>
            <PersistentString
               value = "(OS_dispatch_queue_main *)mainQueue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
